{
  "name": "@navisai/daemon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@navisai/db": "workspace:*",
    "@navisai/discovery": "workspace:*",
    "@navisai/logging": "workspace:*",
    "@fastify/websocket": "^11.2.0",
    "fastify": "^5.6.2",
    "ws": "^8.18.3"
  }
}
