{
  "name": "navisai",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.12.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter @navisai/pwa build && pnpm --filter @navisai/daemon dev",
    "dev:standalone-pwa": "pnpm --filter @navisai/pwa dev:standalone",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "format": "pnpm -r format",
    "format:check": "pnpm -r format:check"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18"
  },
  "dependencies": {
    "selfsigned": "^5.2.0"
  }
}
