{
  "name": "@navisai/pwa",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "echo \"PWA is served by the daemon. Use: pnpm --filter @navisai/pwa build && pnpm --filter @navisai/daemon dev\" && exit 1",
    "dev:standalone": "svelte-kit dev",
    "build": "vite build",
    "preview": "svelte-kit preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@navisai/api-contracts": "workspace:*",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.49.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/vite": "^4.1.18",
    "@vite-pwa/sveltekit": "^1.1.0",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "svelte": "^5.45.6",
    "svelte-check": "^4.3.4",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}
